{
  "name": "Scrim-s058cfo",
  "description": "https://scrimba.com/the-frontend-developer-career-path-c0j/~0hl/s0hl89bu5f/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}